Propulse Tracker build instructions
-------------------------------------------------------------------------------
Requirements:

- FreePascal 3.0+: http://www.freepascal.org/
- Lazarus: http://www.lazarus-ide.org/

The following headers are contained in the src/include directory:

 Required:

 - SDL2: http://libsdl.org/
 - Generics.Collections for FreePascal, if using an old version where they are
   not included by default: https://github.com/dathox/generics.collections

 Optional (but strongly recommended):

 - BASS: http://www.un4seen.com/ (required for mp3/ogg/other sample import)
 - libSOXR for resampling: https://sourceforge.net/p/soxr/wiki/Home/

   The prebuilt binaries require these libraries in order to run.

-------------------------------------------------------------------------------

Building on Windows:

- Install the latest FreePascal and Lazarus (e.g. using fpcupdeluxe)
- Place sdl2.dll/bass.dll/soxr.dll from the Propulse binary distribution
  in the project's root dir if not already there
- Open Propulse.lps in Lazarus or Propulse.ctpr (outdated) in CodeTyphon
- Open propulse.inc and modify options if required
- Press Shift-F9 to build
- Probably complain to me if it didn't work

Building on Linux:

- Install SDL2 development packages (libsdl2-dev)
- Download the latest Linux build of BASS (un4seen.com)
- (Optionally) Install/build libSOXR (libsoxr-dev)
- Extract/copy libbass.so into Propulse's root dir or default library path
- Start up Lazarus and build the project file, or from command line:
  cd <propulse directory>
  lazbuild --build-mode=Release src/Propulse.lpi

Building on Mac (courtesy of @nilsding):

- Install the Xcode command-line tools
- Install SDL2 from Homebrew: brew install sdl2
- Copy /usr/local/lib/libSDL2.dylib to the project's root directory (Propulse
  will not run otherwise)
- Download BASS for macOS from http://www.un4seen.com/ and copy libbass.dylib
  into the project's root directory
- Append this line to your /etc/fpc.cfg if you are running 10.14 (Mojave) or
  newer: -XR/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk
- Follow the above instructions for building on Windows

-------------------------------------------------------------------------------
hukka 2020-11-23 - hukkax@gmail.com - https://github.com/hukkax/Propulse
