Propulse Tracker current status
===============================

- Basically operational on Win/Linux/Mac
- Need someone else to do the Mac binary builds

To be fixed:

- "Boost highs" in resampling options is nonfunctional
- Font and mouse pointer images must be in 1/4/8-bit PCX format
- Palette preset loading/saving disabled for now due to lack of file requester

Platform specific:

- Setting "task priority" only available on Windows
- Some file operations are untested on non-Windows platforms


Regressions/changes from PoroTracker 0.8.9.3
============================================

New features:

- Common file/directory operations can now be performed in the file requesters:
  Use the context menu (Esc) on file/directory listings or use keyboard:
  Shift-F2 to rename file, Shift-F5 to copy file, Shift-F6 to move file,
  Shift-F7 to create directory, Shift-F8 to delete file (or dir in Windows)
- Bookmarks can now be renamed
- Support for loading/editing samples larger than 128K
- Improved waveform display

Permanent changes:

- Settings for audio API and graphics rendering API selection removed
- Setting "use OS file requesters" removed
- Window scaling (pixel doubling) is changed via settings instead of simply
  resizing the window
- Rendering the current module or selection to WAV is done via the Save Module
  screen by entering a filename ending in .wav. This will display the export
  dialog.
- Changed visual effect in splash screen


Bugs fixed from PoroTracker 0.8.9.3
===================================

- WAV saving: corrected a value in the wav format header
- Scrollbars didn't work after clicking on them until mouse was moved away
- Various other widget engine fixes and improvements
- Incorrect sample format shown in file requester
- Other stuff I forgot to write down

-- 
hukka 2019-09-26 - hukkax@gmail.com 
http://hukka.ncn.fi/propulse/ - https://github.com/hukkax/Propulse
