Propulse Tracker 0.9.6.1
------------------------
Maintenance update.

- Correct bitdepth and audio format are now shown in sample file requester
- Fixed a double-free bug which could cause a crash on sample import
- Improved and corrected audio initialization/playback via SDL2
  - Device can be chosen instead of always using the default output device
  - Audio device setting is stored separately from BASS audio device setting
  - No longer using deprecated API calls
- Improved the way libraries are loaded on Linux
  - Set RPATH in binary, don't use custom dynamic loader code/APIs
- Removed some dependencies for a smaller binary and cleaner code

Propulse Tracker 0.9.6.0
------------------------
Big update; important playroutine and sample-related fixes and features.

Additions:

- Implemented "Browse to File" and "Delete Directory" on all platforms
- Added "Insert pattern" and "Delete pattern" (Ctrl+Insert, Ctrl+Delete)
- Added "Truncate samples at loop end" in Cleanup dialog
- Doubleclicking on the sample waveform now selects the sample, loop, pre-loop
  or post-loop data depending on location
- Pressing F3 in the sample screen now brings focus back to the sample list
- You can now click on a row number to the left of the pattern view to jump
  to that row; use right mouse button to center the clicked row
- Improved orderlist coloring
- Added option to display pattern row numbers in hexadecimal
- Added "slide effect values" (Alt+X) and "clear effect values" (Shift+Alt+X);
  these were never properly implemented in the editor
- Added "full clear" editor command (Shift+Period) which will clear the current
  column and all the columns following it on the channel
- BASS is no longer required; SDL2 can be used for audio instead (but requires
  a recompile; also support for mp3/ogg/other samples will be missing)
- Added a 7x7 font

Fixes:

- Fixed compile errors on newer FPC versions
- Fixed fullscreen on Linux
- Brought the playroutine more in line with ProTracker Clone behavior:
  - Fixed invalid notes and some effects producing sound when they shouldn't
  - Reset Paula properly when changing patterns on the fly while playing
  - Muted Paula channels are now always emulated to fix problems related to
    unmuting channels and for display on quadrascopes
- Fixed invalid sample loop handling which could cause the playroutine to crash
- Fixed selection not getting drawn on the rightmost pixels in sample waveform
- Fixed quadrascope getting drawn out of bounds on certain font sizes
- Pattern view is now properly restored upon stopping song playback
- Fixed some bad behavior when editing the effect or volume columns when there
  already was data in the other column
- Fixed a crash when attempting to merge modules
- Fixed a crash on loading/browsing sample files if the file couldn't be opened
- Fixes and improvements for loading samples from inside modules:
  - Fixed an issue with loading looped samples from SoundTracker modules
  - Fixed file size display
  - Show sample numbers

Propulse Tracker 0.9.5.5
------------------------
Fixes bugs caused by pattern and replayer code simplifications in v0.9.5.0.

- Regression fix: off-by-one error when modifying a note's octave via editing
  the octave column value caused the note B unable to be modified
- Regression fix: off-by-one error when transposing notes in pattern caused
  A#3 to be the highest available destination note
- Regression fix: off-by-one error when playing notes via keyboard in the
  sample list caused incorrect pitches being heard
- Sample names were incorrectly padded with spaces instead of zeroes in
  saved modules
- Fixed formatting issues with the sample list dialog shown by sample functions
  such as Replace with/Swap with/Copy from
- Added config option for muted channel colors in quadrascope

Propulse Tracker 0.9.5.2
------------------------

- New option to center the currently playing row like in Impulse Tracker
- New option to reset song tempo when stopping playback like in Impulse
  Tracker. The default speed and tempo can be modified by clicking on the
  Speed/BPM indicator in the Pattern Editor screen
- BPM changes now show instantly in the Speed/BPM indicator
- Mouse wheel on the Order indicator changes orderlist position during playback
- Mouse wheel on the Pattern label selects a pattern
- Removed unnecessary leading zero from Speed indicator
- When clicking on a pattern the cursor is moved to the proper column
- Added new fonts

Propulse Tracker 0.9.5.0
------------------------
New features

- S3M import
- Merge module function: press Shift-Enter on a module file (or use the
  context menu) to merge the module into the current one
- You can now sort files by extension in the file requesters
- Added Upsample and Downsample effects to samples screen
- Added "Browse to current module" to file requester context menu
- Text edit controls now support clipboard copy and paste (Ctrl-C, Ctrl-V)
- F1 in pattern editor already showed a short description of the command
  under the cursor, but now pressing it again brings up a help popup with the
  complete description of the command
- Per-channel scopes (finally); click on the scope to toggle between the
  normal scope and per-channel scopes. Use mousewheel, Shift+mousewheel or the
  palette configuration screen to modify colors used

Improvements

- Importing a module with more than 4 channels now lets you specify which
  channels to import
- Module loader is now more robust and can load some broken modules
- Improved file sorting in file requesters
- The Cleanup dialog now allows to clean up duplicate patterns and samples
- Invalid (out-of-range) notes in imported modules now show the original
  note value instead of "???"
- If module loading fails the currently loaded module is kept in memory instead
  of clearing everything
- Illegal sample loops are now handled better (fixes mod.shorttune2 etc.)
- Sample loops are now retained after using the Resample function
- Updated the help file
- GUI improvements and fixes
  - You can now press Enter on an item in the configuration screen to
    modify the value via a popup window
  - For dialogs that ask you to select an item in a listbox, you can now
    doubleclick on the list to select the item and acknowledge the dialog
  - If there were errors or warnings when loading a module a dialog box
    will be displayed
  - Fixed incorrect size and range with scrollbar thumb in certain situations
  - Fixed the Ctrl and Delete keys not working in text edit controls

Bugfixes

- Paste function in the sample editor now works properly
- File requester no longer hides filenames with more than one period in them
- Impulse Tracker sample decompression is now faster and no longer generates
  trashed sampledata
- Automatic resampling at module import no longer trashes samples
- Playing notes without inserting them to the pattern using the Shift key
  didn't work at all
- Space and period (.) keys in pattern editor didn't work like in IT
