[Palette]
Color 00 R=0
Color 00 G=0
Color 00 B=0
Color 01 R=31
Color 01 G=22
Color 01 B=17
Color 02 R=45
Color 02 G=37
Color 02 B=30
Color 03 R=58
Color 03 G=58
Color 03 B=50
Color 04 R=44
Color 04 G=0
Color 04 B=21
Color 05 R=63
Color 05 G=63
Color 05 B=21
Color 06 R=17
Color 06 G=38
Color 06 B=18
Color 07 R=19
Color 07 G=3
Color 07 B=6
Color 08 R=8
Color 08 G=21
Color 08 B=0
Color 09 R=6
Color 09 G=29
Color 09 B=11
Color 10 R=14
Color 10 G=39
Color 10 B=29
Color 11 R=55
Color 11 G=58
Color 11 B=56
Color 12 R=40
Color 12 G=40
Color 12 B=40
Color 13 R=35
Color 13 G=5
Color 13 B=21
Color 14 R=22
Color 14 G=16
Color 14 B=15
Color 15 R=13
Color 15 G=12
Color 15 B=11

[Scrollbar]
Gutter=1
Thumb=2
Button=2
Icon=0
Hover=3
Active=11
[PatternEditor]
FG=6
BG=0
CUR_FG=0
CUR_BG=3
HL_ROW=14
HL_BEAT=15
SEL_BG=8
SEL_FG=3
HL_SEL_ROW=9
HL_SEL_BEAT=9
ROW=0
ROW_CURRENT=3
ROW_CURRENTOTHER=6
INVALID=13
[General]
Blank=0
Panel=2
3D Dark=1
3D Light=3
Light=11
