[Palette]
Color 00 R=0
Color 00 G=0
Color 00 B=0
Color 01 R=19
Color 01 G=19
Color 01 B=19
Color 02 R=34
Color 02 G=34
Color 02 B=34
Color 03 R=47
Color 03 G=47
Color 03 B=47
Color 04 R=42
Color 04 G=4
Color 04 B=21
Color 05 R=63
Color 05 G=55
Color 05 B=4
Color 06 R=17
Color 06 G=23
Color 06 B=63
Color 07 R=10
Color 07 G=10
Color 07 B=10
Color 08 R=3
Color 08 G=16
Color 08 B=34
Color 09 R=4
Color 09 G=24
Color 09 B=50
Color 10 R=5
Color 10 G=38
Color 10 B=54
Color 11 R=51
Color 11 G=53
Color 11 B=52
Color 12 R=23
Color 12 G=32
Color 12 B=60
Color 13 R=0
Color 13 G=63
Color 13 B=0
Color 14 R=1
Color 14 G=9
Color 14 B=23
Color 15 R=1
Color 15 G=5
Color 15 B=13
[General]
Blank=0
Panel=2
3D Dark=1
3D Light=3
Light=11
[PatternEditor]
FG=6
BG=0
CUR_FG=0
CUR_BG=3
HL_ROW=14
HL_BEAT=15
SEL_BG=8
SEL_FG=3
HL_SEL_ROW=9
HL_SEL_BEAT=9
ROW=0
ROW_CURRENT=3
ROW_CURRENTOTHER=6
INVALID=4
[Scrollbar]
Gutter=8
Thumb=10
Button=10
Icon=0
Hover=2
Active=11
[Waveform]
Background=0
Waveform=5
Overrun=4
Center line=7
Loop point=13
Loop hover=13
Selection fore=11
Selection back=4
