[Palette]
Color 00 R=0
Color 00 G=0
Color 00 B=0
Color 01 R=39
Color 01 G=16
Color 01 B=18
Color 02 R=63
Color 02 G=40
Color 02 B=42
Color 03 R=63
Color 03 G=63
Color 03 B=52
Color 04 R=45
Color 04 G=4
Color 04 B=21
Color 05 R=63
Color 05 G=63
Color 05 B=36
Color 06 R=30
Color 06 G=40
Color 06 B=60
Color 07 R=53
Color 07 G=31
Color 07 B=30
Color 08 R=20
Color 08 G=2
Color 08 B=2
Color 09 R=28
Color 09 G=8
Color 09 B=13
Color 10 R=15
Color 10 G=37
Color 10 B=28
Color 11 R=63
Color 11 G=63
Color 11 B=63
Color 12 R=38
Color 12 G=38
Color 12 B=38
Color 13 R=34
Color 13 G=8
Color 13 B=21
Color 14 R=22
Color 14 G=16
Color 14 B=15
Color 15 R=14
Color 15 G=14
Color 15 B=13
