object SDLWindow1: TSDLWindow1
  OnCreate = DataModuleCreate
  OnDestroy = DataModuleDestroy
  OldCreateOrder = False
  APS = 60
  Caption = 'SDL example'
  FPS = 60
  Position.Left = 0
  Position.Top = 0
  Size.Width = 800
  Size.Height = 600
  Visible = True
  WindowState = wsSDLNormal
  SharedContext = 1
  OnInitOpenGL = DataModuleInitOpenGL
  OnProcess = DataModuleProcess
  OnRender = DataModulePaint
  Height = 363
  HorizontalOffset = 65
  VerticalOffset = 24
  Width = 459
  object SDLRenderer1: TSDLRenderer
    Active = True
    Camera = SDLCamera1
    Window = Owner
    OnRender = SDLRenderer1Render
    left = 102
    top = 38
  end
  object SDLCamera1: TSDLCamera
    Active = True
    Center.X = 0
    Center.Y = 0
    Center.Z = 0
    Eye.X = 0
    Eye.Y = 0
    Eye.Z = 10
    Up = upY
    left = 240
    top = 38
  end
  object SDLRenderer2: TSDLRenderer
    Active = True
    Camera = SDLCamera1
    Window = Owner
    OnRender = SDLRenderer2Render
    left = 104
    top = 112
  end
  object SDLWorkerControl1: TSDLWorkerControl
    Active = False
    Window = Owner
    WorkerCount = 1
    OnWorkFinish = SDLWorkerControl1WorkFinish
    left = 240
    top = 112
  end
  object SDLOpenGLExtensions1: TSDLOpenGLExtensions
    Active = True
    Apple.GL_APPLE_client_storage = extOptional
    Apple.GL_APPLE_element_array = extIgnore
    Apple.GL_APPLE_fence = extIgnore
    Apple.GL_APPLE_vertex_array_object = extIgnore
    Apple.GL_APPLE_vertex_array_range = extIgnore
    ARB.GL_ARB_color_buffer_float = extOptional
    ARB.GL_ARB_depth_texture = extOptional
    ARB.GL_ARB_draw_buffers = extOptional
    ARB.GL_ARB_fragment_program = extOptional
    ARB.GL_ARB_fragment_shader = extOptional
    ARB.GL_ARB_half_float_pixel = extOptional
    ARB.GL_ARB_imaging = extOptional
    ARB.GL_ARB_matrix_palette = extOptional
    ARB.GL_ARB_multisample = extOptional
    ARB.GL_ARB_multitexture = extOptional
    ARB.GL_ARB_occlusion_query = extOptional
    ARB.GL_ARB_pixel_buffer_object = extOptional
    ARB.GL_ARB_point_parameters = extOptional
    ARB.GL_ARB_point_sprite = extOptional
    ARB.GL_ARB_fragment_program_shadow = extOptional
    ARB.GL_ARB_shader_objects = extOptional
    ARB.GL_ARB_shading_language_100 = extOptional
    ARB.GL_ARB_shadow = extOptional
    ARB.GL_ARB_shadow_ambient = extOptional
    ARB.GL_ARB_texture_border_clamp = extOptional
    ARB.GL_ARB_texture_compression = extOptional
    ARB.GL_ARB_texture_cube_map = extOptional
    ARB.GL_ARB_texture_env_add = extOptional
    ARB.GL_ARB_texture_env_combine = extOptional
    ARB.GL_ARB_texture_env_crossbar = extOptional
    ARB.GL_ARB_texture_env_dot3 = extOptional
    ARB.GL_ARB_texture_float = extOptional
    ARB.GL_ARB_texture_mirrored_repeat = extOptional
    ARB.GL_ARB_texture_non_power_of_two = extOptional
    ARB.GL_ARB_texture_rectangle = extOptional
    ARB.GL_ARB_transpose_matrix = extOptional
    ARB.GL_ARB_vertex_blend = extOptional
    ARB.GL_ARB_vertex_buffer_object = extOptional
    ARB.GL_ARB_vertex_program = extOptional
    ARB.GL_ARB_vertex_shader = extOptional
    ARB.GL_ARB_window_pos = extOptional
    ATI.GL_ATI_draw_buffers = extIgnore
    ATI.GL_ATI_element_array = extIgnore
    ATI.GL_ATI_envmap_bumpmap = extIgnore
    ATI.GL_ATI_fragment_shader = extIgnore
    ATI.GL_ATI_map_object_buffer = extIgnore
    ATI.GL_ATI_pn_triangles = extIgnore
    ATI.GL_ATI_separate_stencil = extIgnore
    ATI.GL_ATI_texture_env_combine3 = extIgnore
    ATI.GL_ATI_texture_float = extIgnore
    ATI.GL_ATI_texture_mirror_once = extIgnore
    ATI.GL_ATI_text_fragment_shader = extIgnore
    ATI.GL_ATI_vertex_array_object = extIgnore
    ATI.GL_ATI_vertex_attrib_array_object = extIgnore
    ATI.GL_ATI_vertex_streams = extIgnore
    DFx.GL_3DFX_texture_compression_FXT1 = extIgnore
    Ext.GL_EXT_422_pixels = extIgnore
    Ext.GL_EXT_abgr = extIgnore
    Ext.GL_EXT_bgra = extIgnore
    Ext.GL_EXT_blend_color = extIgnore
    Ext.GL_EXT_blend_equation_separate = extIgnore
    Ext.GL_EXT_blend_func_separate = extIgnore
    Ext.GL_EXT_blend_logic_op = extIgnore
    Ext.GL_EXT_blend_minmax = extIgnore
    Ext.GL_EXT_blend_subtract = extIgnore
    Ext.GL_EXT_clip_volume_hint = extIgnore
    Ext.GL_EXT_color_subtable = extIgnore
    Ext.GL_EXT_compiled_vertex_array = extIgnore
    Ext.GL_EXT_convolution = extIgnore
    Ext.GL_EXT_depth_bounds_test = extIgnore
    Ext.GL_EXT_fog_coord = extIgnore
    Ext.GL_EXT_framebuffer_object = extIgnore
    Ext.GL_EXT_histogram = extIgnore
    Ext.GL_EXT_multi_draw_arrays = extIgnore
    Ext.GL_EXT_packed_pixels = extIgnore
    Ext.GL_EXT_paletted_texture = extIgnore
    Ext.GL_EXT_pixel_buffer_object = extIgnore
    Ext.GL_EXT_point_parameters = extIgnore
    Ext.GL_EXT_polygon_offset = extIgnore
    Ext.GL_EXT_secondary_color = extIgnore
    Ext.GL_EXT_separate_specular_color = extIgnore
    Ext.GL_EXT_shadow_funcs = extIgnore
    Ext.GL_EXT_shared_texture_palette = extIgnore
    Ext.GL_EXT_stencil_two_side = extIgnore
    Ext.GL_EXT_stencil_wrap = extIgnore
    Ext.GL_EXT_subtexture = extIgnore
    Ext.GL_EXT_texture3D = extIgnore
    Ext.GL_EXT_texture_compression_dxt1 = extIgnore
    Ext.GL_EXT_texture_compression_s3tc = extRequired
    Ext.GL_EXT_texture_env_add = extIgnore
    Ext.GL_EXT_texture_env_combine = extIgnore
    Ext.GL_EXT_texture_env_dot3 = extIgnore
    Ext.GL_EXT_texture_filter_anisotropic = extIgnore
    Ext.GL_EXT_texture_lod_bias = extIgnore
    Ext.GL_EXT_texture_mirror_clamp = extIgnore
    Ext.GL_EXT_texture_object = extIgnore
    Ext.GL_EXT_texture_rectangle = extIgnore
    Ext.GL_EXT_vertex_array = extIgnore
    Ext.GL_EXT_vertex_shader = extIgnore
    Ext.GL_EXT_vertex_weighting = extIgnore
    HP.GL_HP_occlusion_test = extIgnore
    IBM.GL_IBM_cull_vertex = extIgnore
    IBM.GL_IBM_multimode_draw_arrays = extIgnore
    IBM.GL_IBM_raster_pos_clip = extIgnore
    IBM.GL_IBM_texture_mirrored_repeat = extIgnore
    IBM.GL_IBM_vertex_array_lists = extIgnore
    Mesa.GL_MESA_pack_invert = extIgnore
    Mesa.GL_MESA_resize_buffers = extIgnore
    Mesa.GL_MESA_window_pos = extIgnore
    Mesa.GL_MESA_ycbcr_texture = extIgnore
    Nvidia.GL_NV_blend_square = extIgnore
    Nvidia.GL_NV_copy_depth_to_color = extIgnore
    Nvidia.GL_NV_depth_clamp = extIgnore
    Nvidia.GL_NV_element_array = extIgnore
    Nvidia.GL_NV_evaluators = extIgnore
    Nvidia.GL_NV_fence = extIgnore
    Nvidia.GL_NV_float_buffer = extIgnore
    Nvidia.GL_NV_fog_distance = extIgnore
    Nvidia.GL_NV_fragment_program = extIgnore
    Nvidia.GL_NV_fragment_program2 = extIgnore
    Nvidia.GL_NV_fragment_program_option = extIgnore
    Nvidia.GL_NV_half_float = extIgnore
    Nvidia.GL_NV_light_max_exponent = extIgnore
    Nvidia.GL_NV_multisample_filter_hint = extIgnore
    Nvidia.GL_NV_occlusion_query = extIgnore
    Nvidia.GL_NV_packed_depth_stencil = extIgnore
    Nvidia.GL_NV_pixel_data_range = extIgnore
    Nvidia.GL_NV_point_sprite = extIgnore
    Nvidia.GL_NV_primitive_restart = extIgnore
    Nvidia.GL_NV_register_combiners = extIgnore
    Nvidia.GL_NV_register_combiners2 = extIgnore
    Nvidia.GL_NV_texgen_emboss = extIgnore
    Nvidia.GL_NV_texgen_reflection = extIgnore
    Nvidia.GL_NV_texture_compression_vtc = extIgnore
    Nvidia.GL_NV_texture_env_combine4 = extIgnore
    Nvidia.GL_NV_texture_expand_normal = extIgnore
    Nvidia.GL_NV_texture_rectangle = extIgnore
    Nvidia.GL_NV_texture_shader = extIgnore
    Nvidia.GL_NV_texture_shader2 = extIgnore
    Nvidia.GL_NV_texture_shader3 = extIgnore
    Nvidia.GL_NV_vertex_array_range = extIgnore
    Nvidia.GL_NV_vertex_array_range2 = extIgnore
    Nvidia.GL_NV_vertex_program = extIgnore
    Nvidia.GL_NV_vertex_program1_1 = extIgnore
    Nvidia.GL_NV_vertex_program2 = extIgnore
    Nvidia.GL_NV_vertex_program2_option = extIgnore
    Nvidia.GL_NV_vertex_program3 = extIgnore
    OML.GL_OML_interlace = extIgnore
    OML.GL_OML_resample = extIgnore
    OML.GL_OML_subsample = extIgnore
    S3Tc.GL_S3_s3tc = extIgnore
    SGI.GL_SGI_color_matrix = extIgnore
    SGI.GL_SGI_color_table = extIgnore
    SGI.GL_SGI_texture_color_table = extIgnore
    SGIS.GL_SGIS_depth_texture = extIgnore
    SGIS.GL_SGIS_generate_mipmap = extIgnore
    SGIS.GL_SGIS_multisample = extIgnore
    SGIS.GL_SGIS_pixel_texture = extIgnore
    SGIS.GL_SGIS_texture_border_clamp = extIgnore
    SGIS.GL_SGIS_texture_color_mask = extIgnore
    SGIS.GL_SGIS_texture_edge_clamp = extIgnore
    SGIS.GL_SGIS_texture_lod = extIgnore
    SGISX.GL_SGIX_fog_offset = extIgnore
    SGISX.GL_SGIX_interlace = extIgnore
    SGISX.GL_SGIX_shadow_ambient = extIgnore
    Sun.GL_SUN_vertex = extIgnore
    Versions.GL_version_1_2 = extRequired
    Versions.GL_version_1_3 = extRequired
    Versions.GL_version_1_4 = extRequired
    Versions.GL_version_1_5 = extRequired
    Versions.GL_version_2_0 = extRequired
    Versions.GL_version_2_1 = extRequired
    Versions.GL_version_3_0 = extRequired
    Versions.GL_version_3_1 = extOptional
    Versions.GL_version_3_2 = extOptional
    Versions.GL_version_3_3 = extOptional
    Versions.GL_version_4_0 = extOptional
    Windows.WGL_ARB_buffer_region = extIgnore
    Windows.WGL_ARB_extensions_string = extIgnore
    Windows.WGL_ARB_make_current_read = extIgnore
    Windows.WGL_ARB_pbuffer = extIgnore
    Windows.WGL_ARB_pixel_format = extIgnore
    Windows.WGL_ARB_render_texture = extIgnore
    Windows.WGL_ATI_pixel_format_float = extIgnore
    Windows.WGL_EXT_extensions_string = extIgnore
    Windows.WGL_EXT_make_current_read = extIgnore
    Windows.WGL_EXT_pbuffer = extIgnore
    Windows.WGL_EXT_pixel_format = extIgnore
    Windows.WGL_EXT_swap_control = extIgnore
    Windows.WGL_I3D_digital_video_control = extIgnore
    Windows.WGL_I3D_gamma = extIgnore
    Windows.WGL_I3D_genlock = extIgnore
    Windows.WGL_I3D_image_buffer = extIgnore
    Windows.WGL_I3D_swap_frame_lock = extIgnore
    Windows.WGL_I3D_swap_frame_usage = extIgnore
    Windows.WGL_NV_render_texture_rectangle = extIgnore
    OnNotLoaded = SDLOpenGLExtensions1NotLoaded
    left = 136
    top = 224
  end
end
