LazarusResources.Add('TSDLMutex','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#4#0#0#0'J~'#245's'#0
  +#0#0#2'bKGD'#0#0#170#141'#2'#0#0#0#9'pHYs'#0#0#11#19#0#0#11#19#1#0#154#156#24
  +#0#0#0#9'vpAg'#0#0#0#24#0#0#0#24#0'xL'#165#166#0#0#2#10'IDAT8'#203#205#147'O'
  +'KTQ'#24#198#127#239#185#247#206'8w'#204'q'#26'KS'#195#196#254#232'`b'#130'I'
  +'$'#21'}'#128#144#130'V'#237#252#20'm'#250#2'm'#218#183'l'#27'-ZD'#20'D-*"*'
  +#10#162'0g'#145'J'#228'T'#254#159#185'3'#247#158'sO'#27#177'+s'#141#150#189
  +#155#3#231'<?'#158#151#247'y'#15#252'w%'#173'W'#19#244'3'#194#12#21#238'S'
  +#229#233#223#129#25#242#188't'#134#11#210#227#22'm'#24',m'#252',G'#207#153
  +#219#27'(r0?~'#177#255'rG9_p'#194#229#249'ow'#23#31'^['#153'M('#220#164#252
  +#24']'#254#192#213#211#215''''#134'<'#21'!'#172#159#252'2'#217#214'{'#231'6'
  +#235#127'4N'#18'('#201#192#153#209#27#211#163#251'd)'#174'DU'#155'W'#135':d'
  +#176#246#233'C'#5#155#234'Pp;'#166#6#134'=^m'#188'y'#188#250#214#25':qi'#186
  +#171'g0?'#217#254'd+H'#5'|'#199't'#26'o'#131#133#143's7'#223#191#27';^:'#170
  +#207#25#209#237'n'#162#15#149#4'b'#16#139'Amf'#171'WB'#127#213#9#20'Z'#12#221
  +#137#209#236'r'#200#230'TA)'#139'.x'#167#170#7#156#158#176'P'#163#137#233'l'
  +#247#217'L'#3#164's'#178#247'B'#155#19'Q'#26#27#191'Ed\'#167'k'#21#173#246
  +#159#239#155'Zx'#240'C'#183#2#174'7<rd'#20'M1'#215'<l'#176'X,'#160#251#190
  +#151#203#143#158#181#2'"'#146#241'T'#14#3'8'#24'\'#132#8'MFI'#166'()-'#229'P'
  +'b'#136'0h4'#10#15#1#4#133#21'K'#10#224' '#214#208'D'#211' '#192'E'#225' d'
  +#201#162#246#2'b'#12'!'#17'5'#2'\4'#30'>Y'#178#187#22'.'#1#232#157'S'#19#163
  +#129#152#12#130#160#18'H'#2#168#199#166'V'#143'V'#218#26#4#232#237'D'#183'Xg'
  +'E'#155#218'Z'#218'.'#197#186#254#250#243#189#175#131'Fbb'#16#4#4'e'#195#197
  +#224'E%'#218#153'e2'#233#179#174'S2'#190'/V'#129#221'~'#12'm'#173#190#246'k>'
  +#148'V'#7#240'u'#247#178'G'#136'lG&'#128'B'#209'H'#251#201#255'Z'#191#1'}'
  +#170#186'?'#30#23'L'#246#0#0#0#29'tEXtComment'#0'Created with The GIMP'#239
  +'d%n'#0#0#0'%tEXtcreate-date'#0'2009-11-17T20:06:58-07:008qK{'#0#0#0'%tEXtda'
  +'te:create'#0'2010-01-11T14:23:50-07:00i'#214#217#167#0#0#0'%tEXtdate:modify'
  +#0'2010-01-11T14:23:50-07:00'#24#139'a'#27#0#0#0'4tEXtLicense'#0'http://crea'
  +'tivecommons.org/licenses/GPL/2.0/lj'#6#168#0#0#0'%tEXtmodify-date'#0'2009-1'
  +'1-17T20:06:58-07:00g'#192'=O'#0#0#0#24'tEXtSource'#0'Intrigue Icon Set'#174
  +''''#161'?'#0#0#0'FtEXtSource_URL'#0'http://simpleinnovation.net/index.php?p'
  +'age=22&source=2&id=2'#149'A'#249#198#0#0#0#0'IEND'#174'B`'#130
]);
