LazarusResources.Add('TSDLOpenGLExtensions','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0#6'bKGD'#0#0#0#0#0#0#249'C'#187#127#0#0#0#9'pHYs'#0#0#3'v'#0#0#3'v'#1'}'
  +#213#130#204#0#0#0#9'vpAg'#0#0#0#24#0#0#0#24#0'xL'#165#166#0#0#4#232'IDATH'
  +#199#141#149'Kl'#28'E'#16#134#255#154#153'}'#219#206#174'c'#27#18'E'#9#137
  +#147'@ &'#228#16#193#1'Dx'#28#184#128#2#18'$W'#184'p'#225#132#4'Hp'#225#4'W'
  +#224#136#162'H '#14'H '#129#224#198#5#144#16'Bp@'#225'!^'#10'I'#8#177'q'#226
  +'u'#214#187';'#211#207#170#226'0k'#231#177'>'#164#164#154#238#233'Q'#127#127
  +'uUw'#15#225'&'#236#197'/'#142#210#165#184'|'#232#246#206'}'#207#181'k'#211
  +'GY'#195#158'('#209#20#177#248'})?'#127#242#138#249#247#147#162#200#251#159
  +#29'_'#28#155#155#221#140#192#191#230#194#142#249#233'#o<'#184#243#196'c'#251
  +#218'w'#147#168' '#143'yk9'#191'x'#255'7'#139#159#31#232#187#188#1#228''''#1
  +#196#155#18'8'#254#233'=P'#2'TKO'#212'n'#239'y'#127'$'#161'&Yv(B'#14#195#22
  +#140#4'y'#164#173#3#231#143#180'B'#243#212#19#31#31#130#2#165#143#230#142#9
  +#28#251'h'#1'*'#161#221'u'#151''''#3'G'#17'U'#157'J'#218#141'B'#207'-'#158'^'
  +#249'a'#166'Yi'#194#139#131'e'#135#197#226'".'#12#254#208#224'mo'#5#186'_'
  +#253'`'#24'5'#2' '#212#210#134#169'f'#141#238'f+'#216#158#214#182#188#252#248
  +'mO'#30#172#166'5V'#5'{v'#237'$Iw'#206#183#247'"'#231'!'#28'['#216'h'#145#144
  +#226#240'-'#247#210#197#198#220#179'6'#154'GE'#165#215#202'&5"'#210#197#254
  +#185#149#213#254#229#215#199#4#130#151#187#230#166#231#158'yh'#231#177'mY'
  +#146#193#137#131'g'#15#129'BT'#145#199#1','#27'X'#182#240'j'#209'i'#222#162
  +'iV'#239#12#194'Z'#199#177#129'*'#16#212'#3'#13'x'#150#247#198#4'b@'#171'S'
  +#155'I'#171'Y'#13#128#130#148' $'#176'\'#192#178#133#139#6'V,'#220'H'#196#178
  +#129#19#171#1#22#30#22'V'#12#162#6'b'#136#134#160#180'!p'#244#212#2#152#21
  +#145#181':Q'#153'J'#139'8'#128#128#175'Bx'#4#29#193#157#148'0'''#150#156#140
  +#198#197#192#171#5#8'`0"SY'#228#135'><'#132'/'#223':M'#152#2#29'=qp'#178#150
  +#213#235'V'#134#136#18'K'#8#151#147#157#216#210#213#194'j'#9'+['#3#175'N#y$'
  +#137#192'H'#142'<'#246#17'cB'#217#221'o'#206#163#184'd'#218'O'#191#242#200
  +#177'jZ'#159#254#167#127#238'H'#171#214'lz5'#235#17#194#169#129'S'#11'?j'#157
  +'\'#21#244#176#8#240#202#228#17#212'P!'#3#21#4'0"'#2#131'2R4'''#182'N>'#255
  +#192#238#135'_m'#213#27'S'#127#174#254'.'#187#219#243#228'4'#135#213#28'^'
  +#175#137'~'#20#181#135'E'#132#3#147'EP'#3#171'9'#245#236#16'+='#171'Y'#5'T'
  +#171'&'#240'^M'#240#234#179'B'#221#158'}'#179#251#159'^'#216'vp'#170#146#17
  +'v'#180'oM'#136#4'9'#247#213#137#161'u'#160#211#162'L'#5','#140#230'(d'#0''''
  +#5#162#6'x'#13#184#180#226#175#156#255#165#248' '#203#192#149#201'lo('#248
  +#167#226#172#249')'#227#140'n'#237'4'#167'wiZ`'#200#22#30#6#150#11'uR'#192'J'
  +'>'#170'A>'#234#23'(x'#128#168#30#170#2'%EB@'#194'@'#175'/gW~X{g'#237#151#193
  +#127#141'='#173#186#251#207#26'w'#186'_dD'#213'V7,M'#253#214#255#22#134'se'
  +#13#20'5PP'#15'/'#6'A'#28#130#250#242#220#143',Y'#127'*'#1'PD'#22#184#8#227
  +#13#175#236'za'#247#176#217#170#13'{'#151's'#228'3'#21'd\'#144'Y\['#234#215
  +#187#221#25#16#131'(Q'#172#179#20'DD'#0'R'#0#4'(6'#181'$*'#234#153#223'Z=<yg'
  +#127#232'{>'#162'^'#244#252#175#221#239#186'.s'#151#195'rw'#213#156#155#221
  +'R'#153'i'#213'*T'#4'A5%dI'#178#129#187#142'{'#131'Hy'#177')'#182'w&'#230'q'
  +#199#196#187#200#236'd'#150'T'#147'3'#170#175'!'#199#251')U'#147#130';'#149
  +#138#171#208#225#158#229#250#217'e'#227'['#181'zZM'#129#200#10'V'#16'3'#192
  +#10'0'#3'Q'#203'~'#20' 2 '#2#176'*'#26#149'J'#186#189#221#158#155#219#146'n'
  +#169'U'#146#169#229#190'qv'#182#250'u'#234'/X'#239'V'#227'_}'#145#159#151#255
  +#206#191'4Q'#214'vl'#155']HRN'#131'(EQ'#4'Q'#196#27#157#229#134'1'#214' '#22
  +'A"'#12'{'#186'2'#136#220#235#199#175'2'#0'(~^'#235#18#209'g'#0'h'#230#165'y'
  +#13'.{'#170#200#204#148'('#151#185#199'xZ'#0#29#213'}'#253#187#146#142#222
  +#162'('#144'`NRt2'#0' "dsUV'#175'`A?r'#234'9'#8'XY'#1#162#177#244#235'x'#189
  +#175'}'#23'QD'#208'DL'#168#185'q'#217#197'K'#190'l'#133#212'E'#213#232#5#162
  +#2#128'TU'#199' '#155#9')h}'#144'<kM'#149#170'c'#215'5'#23'qpfu'#201'U&'#4
  +#229'F'#167#13#208#141#219'Ju'#227'(ld'#170#140'E1'#244#146'@6'#249'e'#186
  +#239'{?.'#166#244'6'#234#201#1'U'#208'u'#240'k"V\={c+#'#2#162#172'`'#201#254
  +'6^'#193'2'#150'&'#128#250#166#21#190'9S'#0#1'@'#241'?'#191#7#175#24#145'H'
  +#201#176#0#0#0'%tEXtcreate-date'#0'2009-11-15T17:02:37-07:00'#135#15#148#143
  +#0#0#0'%tEXtdate:create'#0'2010-01-11T09:26:02-07:00'#138#163#140#166#0#0#0
  +'%tEXtdate:modify'#0'2010-01-11T09:26:02-07:00'#251#254'4'#26#0#0#0'gtEXtLic'
  +'ense'#0'http://creativecommons.org/licenses/by-sa/3.0/ or http://creativeco'
  +'mmons.org/licenses/LGPL/2.1/['#143'<c'#0#0#0'%tEXtmodify-date'#0'2009-03-19'
  +'T10:52:48-06:00&Z'#184'K'#0#0#0#25'tEXtSoftware'#0'www.inkscape.org'#155#238
  +'<'#26#0#0#0#19'tEXtSource'#0'Oxygen Icons'#236#24#174#232#0#0#0'''tEXtSourc'
  +'e_URL'#0'http://www.oxygen-icons.org/'#239'7'#170#203#0#0#0#0'IEND'#174'B`'
  +#130
]);
