object frmAndroidOptions: TfrmAndroidOptions
  Left = 0
  Height = 457
  Top = 0
  Width = 658
  ClientHeight = 457
  ClientWidth = 658
  TabOrder = 0
  Visible = False
  object pnlMacros: TPanel
    Left = 0
    Height = 140
    Top = 317
    Width = 658
    Align = alBottom
    BevelOuter = bvNone
    Caption = 'pnlMacros'
    ClientHeight = 140
    ClientWidth = 658
    TabOrder = 0
    object valMacros: TValueListEditor
      Left = 0
      Height = 119
      Top = 21
      Width = 658
      Align = alClient
      DefaultColWidth = 135
      FixedCols = 0
      RowCount = 6
      TabOrder = 0
      Strings.Strings = (
        '$Android(SDK)='
        '$Android(NDK)='
        '$Android(TargetMinSDK)='
        '$Android(TargetSDK)='
        '$Android(Libraries)='
      )
      TitleCaptions.Strings = (
        'Macro'
        'Value'
      )
      ColWidths = (
        135
        505
      )
    end
    object lblMacros: TLabel
      Left = 0
      Height = 17
      Top = 4
      Width = 658
      Align = alTop
      Caption = 'Macros values'
      ParentColor = False
    end
    object Bevel1: TBevel
      Left = 0
      Height = 4
      Top = 0
      Width = 658
      Align = alTop
      Shape = bsTopLine
    end
  end
  object Splitter1: TSplitter
    Cursor = crVSplit
    Left = 0
    Height = 5
    Top = 312
    Width = 658
    Align = alBottom
    ResizeAnchor = akBottom
  end
  object pnlData: TPanel
    Left = 0
    Height = 312
    Top = 0
    Width = 658
    Align = alClient
    BevelOuter = bvNone
    ClientHeight = 312
    ClientWidth = 658
    TabOrder = 2
    object lblAndroidNDK: TLabel
      AnchorSideTop.Control = edAndroidNDK
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = edAndroidNDK
      Left = 17
      Height = 17
      Top = 59
      Width = 95
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 4
      Caption = 'Android-NDK:'
      ParentColor = False
    end
    object lblAndroidSDK: TLabel
      AnchorSideTop.Control = edAndroidSDK
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = edAndroidSDK
      Left = 20
      Height = 17
      Top = 21
      Width = 92
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 4
      Caption = 'Android-SDK:'
      ParentColor = False
    end
    object edAndroidSDK: TDirectoryEdit
      Left = 116
      Height = 27
      Top = 16
      Width = 376
      ShowHidden = False
      ButtonWidth = 23
      NumGlyphs = 1
      MaxLength = 0
      TabOrder = 0
      OnChange = edAndroidSDKChange
    end
    object edAndroidNDK: TDirectoryEdit
      Left = 116
      Height = 27
      Top = 54
      Width = 376
      ShowHidden = False
      ButtonWidth = 23
      NumGlyphs = 1
      MaxLength = 0
      TabOrder = 1
      OnChange = edAndroidNDKChange
    end
    object lblTarget: TLabel
      AnchorSideTop.Control = cmbTargetSDK
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = cmbTargetSDK
      Left = 33
      Height = 17
      Top = 134
      Width = 79
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 4
      Caption = 'Target SDK:'
      ParentColor = False
    end
    object cmbTargetSDK: TComboBox
      Left = 116
      Height = 29
      Top = 128
      Width = 208
      ItemHeight = 0
      OnChange = cmbTargetSDKChange
      OnSelect = cmbTargetSDKSelect
      Sorted = True
      TabOrder = 2
    end
    object btnAndroidSDK: TButton
      Left = 8
      Height = 27
      Top = 277
      Width = 104
      Action = acUpdateSDK
      Anchors = [akLeft, akBottom]
      TabOrder = 3
    end
    object lblTargetMinSDK: TLabel
      AnchorSideTop.Control = cmbTargetMinSDK
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = cmbTargetMinSDK
      Left = 4
      Height = 17
      Top = 94
      Width = 108
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 4
      Caption = 'Target min SDK:'
      ParentColor = False
    end
    object cmbTargetMinSDK: TComboBox
      Left = 116
      Height = 29
      Top = 88
      Width = 208
      ItemHeight = 0
      OnChange = cmbTargetMinSDKChange
      OnSelect = cmbTargetMinSDKSelect
      Sorted = True
      TabOrder = 4
    end
    object lblMinAndroidVersion: TLabel
      Left = 336
      Height = 17
      Top = 96
      Width = 4
      Caption = '-'
      ParentColor = False
    end
    object lblAndroidVersion: TLabel
      Left = 336
      Height = 17
      Top = 134
      Width = 4
      Caption = '-'
      ParentColor = False
    end
    object edtAnt: TFileNameEdit
      Left = 116
      Height = 27
      Top = 168
      Width = 376
      FilterIndex = 0
      HideDirectories = False
      ButtonWidth = 23
      NumGlyphs = 1
      Anchors = [akTop, akLeft, akRight]
      MaxLength = 0
      TabOrder = 5
    end
    object lblAnt: TLabel
      AnchorSideTop.Control = edtAnt
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = edtAnt
      Left = 83
      Height = 17
      Top = 173
      Width = 29
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 4
      Caption = 'Ant:'
      ParentColor = False
    end
  end
  object acAndroid: TActionList
    left = 415
    top = 138
    object acUpdateSDK: TAction
      Caption = 'Update SDK'
      OnExecute = acUpdateSDKExecute
      OnUpdate = acUpdateSDKUpdate
    end
  end
end
