object frmNewProject: TfrmNewProject
  Left = 0
  Height = 155
  Top = 0
  Width = 400
  ActiveControl = edtTitle
  BorderStyle = bsSingle
  Caption = 'New project description'
  ClientHeight = 155
  ClientWidth = 400
  Position = poScreenCenter
  LCLVersion = '1.6.0.4'
  Visible = False
  object edtTitle: TEdit
    AnchorSideTop.Control = edtClassName
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 184
    Height = 27
    Top = 45
    Width = 210
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 6
    BorderSpacing.Around = 6
    TabOrder = 0
    Text = 'SDL Application'
  end
  object lblTitle: TLabel
    AnchorSideTop.Control = edtTitle
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = edtTitle
    Left = 148
    Height = 17
    Top = 50
    Width = 30
    Alignment = taRightJustify
    Anchors = [akTop, akRight]
    BorderSpacing.Right = 6
    Caption = '&Title'
    FocusControl = edtTitle
    Layout = tlCenter
    ParentColor = False
  end
  object lblClassName: TLabel
    AnchorSideTop.Control = edtClassName
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = edtClassName
    Left = 22
    Height = 17
    Top = 11
    Width = 156
    Alignment = taRightJustify
    Anchors = [akTop, akRight]
    BorderSpacing.Right = 6
    Caption = '&Application class name'
    FocusControl = edtClassName
    Layout = tlCenter
    ParentColor = False
  end
  object edtClassName: TEdit
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 184
    Height = 27
    Top = 6
    Width = 210
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Around = 6
    OnKeyPress = edtClassNameKeyPress
    TabOrder = 1
    Text = 'TMySDLApplication'
  end
  object pnlControl: TButtonPanel
    Left = 6
    Height = 29
    Top = 120
    Width = 388
    OKButton.Name = 'OKButton'
    OKButton.DefaultCaption = True
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    HelpButton.Enabled = False
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CloseButton.Enabled = False
    CancelButton.Name = 'CancelButton'
    CancelButton.DefaultCaption = True
    TabOrder = 2
    ShowButtons = [pbOK, pbCancel]
    ShowBevel = False
  end
  object chbIncludeLibs: TCheckBox
    Left = 184
    Height = 24
    Top = 83
    Width = 165
    Caption = 'Include SDL libraries'
    Checked = True
    State = cbChecked
    TabOrder = 3
  end
end
