<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="LazSDL2Extensions"/>
    <Type Value="RunAndDesignTime"/>
    <Author Value="Imants Gulbis"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value="source\extended;source\android"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)\LazSDL2Extensions"/>
      </SearchPaths>
      <Conditionals Value="if LCLWidgetType='customdrawn' then
begin
  CustomOptions += CustomOptions + ' -dANDROID';
end;

if LazSDL2Extensions_Logging then
begin
  CustomOptions += CustomOptions + ' -dAPP_LOGGING';
end;"/>
      <BuildMacros>
        <Count Value="1"/>
        <Item1>
          <Identifier Value="LazSDL2Extensions_Logging"/>
          <Values Count="2">
            <Item1 Value="True"/>
            <Item2 Value="False"/>
          </Values>
          <ValueDescriptions Count="2"/>
        </Item1>
      </BuildMacros>
      <Parsing>
        <SyntaxOptions>
          <CStyleMacros Value="True"/>
        </SyntaxOptions>
      </Parsing>
      <Other>
        <CompilerMessages>
          <IgnoredMessages idx5024="True"/>
        </CompilerMessages>
      </Other>
    </CompilerOptions>
    <Description Value="Objects witch wraps SDL2 api"/>
    <License Value="Mozilla Public License Version 2.0"/>
    <Version Major="1" Minor="3" Release="3"/>
    <Files Count="32">
      <Item1>
        <Filename Value="source\android\sdl.android.pas"/>
        <UnitName Value="SDL.Android"/>
      </Item1>
      <Item2>
        <Filename Value="source\android\sdl.android.assetmanager.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="SDL.Android.AssetManager"/>
      </Item2>
      <Item3>
        <Filename Value="source\android\sdl.android.input.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="SDL.Android.Input"/>
      </Item3>
      <Item4>
        <Filename Value="source\android\sdl.android.logger.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="SDL.Android.Logger"/>
      </Item4>
      <Item5>
        <Filename Value="source\android\sdl.android.looper.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="SDL.Android.Looper"/>
      </Item5>
      <Item6>
        <Filename Value="source\android\sdl.android.nativeactivity.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="SDL.Android.NativeActivity"/>
      </Item6>
      <Item7>
        <Filename Value="source\android\sdl.android.nativewindow.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="SDL.Android.NativeWindow"/>
      </Item7>
      <Item8>
        <Filename Value="source\android\sdl.android.rect.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="SDL.Android.Rect"/>
      </Item8>
      <Item9>
        <Filename Value="source\android\sdl.init.pas"/>
        <UnitName Value="SDL.Init"/>
      </Item9>
      <Item10>
        <Filename Value="source\extended\event.logger.pas"/>
        <UnitName Value="Event.Logger"/>
      </Item10>
      <Item11>
        <Filename Value="source\extended\sdl.extended.application.pas"/>
        <UnitName Value="SDL.Extended.Application"/>
      </Item11>
      <Item12>
        <Filename Value="source\extended\sdl.extended.atomiclock.pas"/>
        <UnitName Value="SDL.Extended.AtomicLock"/>
      </Item12>
      <Item13>
        <Filename Value="source\extended\sdl.extended.camera.pas"/>
        <UnitName Value="SDL.Extended.Camera"/>
      </Item13>
      <Item14>
        <Filename Value="source\extended\sdl.extended.conditionvariable.pas"/>
        <UnitName Value="SDL.Extended.ConditionVariable"/>
      </Item14>
      <Item15>
        <Filename Value="source\extended\sdl.extended.context.pas"/>
        <UnitName Value="SDL.Extended.Context"/>
      </Item15>
      <Item16>
        <Filename Value="source\extended\sdl.extended.interfaces.pas"/>
        <UnitName Value="SDL.Extended.Interfaces"/>
      </Item16>
      <Item17>
        <Filename Value="source\extended\sdl.extended.libobject.pas"/>
        <UnitName Value="SDL.Extended.LibObject"/>
      </Item17>
      <Item18>
        <Filename Value="source\extended\sdl.extended.libraryprovider.pas"/>
        <UnitName Value="SDL.Extended.LibraryProvider"/>
      </Item18>
      <Item19>
        <Filename Value="source\extended\sdl.extended.loaders.pas"/>
        <UnitName Value="SDL.Extended.Loaders"/>
      </Item19>
      <Item20>
        <Filename Value="source\extended\sdl.extended.mutex.pas"/>
        <UnitName Value="SDL.Extended.Mutex"/>
      </Item20>
      <Item21>
        <Filename Value="source\extended\sdl.extended.openglextensions.pas"/>
        <UnitName Value="SDL.Extended.OpenGLExtensions"/>
      </Item21>
      <Item22>
        <Filename Value="source\extended\sdl.extended.renderer.pas"/>
        <UnitName Value="SDL.Extended.Renderer"/>
      </Item22>
      <Item23>
        <Filename Value="source\extended\sdl.extended.semaphore.pas"/>
        <UnitName Value="SDL.Extended.Semaphore"/>
      </Item23>
      <Item24>
        <Filename Value="source\extended\sdl.extended.stream.pas"/>
        <UnitName Value="SDL.Extended.Stream"/>
      </Item24>
      <Item25>
        <Filename Value="source\extended\sdl.extended.strings.pas"/>
        <UnitName Value="SDL.Extended.Strings"/>
      </Item25>
      <Item26>
        <Filename Value="source\extended\sdl.extended.thread.pas"/>
        <UnitName Value="SDL.Extended.Thread"/>
      </Item26>
      <Item27>
        <Filename Value="source\extended\sdl.extended.types.pas"/>
        <UnitName Value="SDL.Extended.Types"/>
      </Item27>
      <Item28>
        <Filename Value="source\extended\sdl.extended.types.pas"/>
        <UnitName Value="SDL.Extended.Types"/>
      </Item28>
      <Item29>
        <Filename Value="source\extended\sdl.extended.utils.pas"/>
        <UnitName Value="SDL.Extended.Utils"/>
      </Item29>
      <Item30>
        <Filename Value="source\extended\sdl.extended.window.pas"/>
        <UnitName Value="SDL.Extended.Window"/>
      </Item30>
      <Item31>
        <Filename Value="source\extended\sdl.extended.window.lrs"/>
        <Type Value="LRS"/>
      </Item31>
      <Item32>
        <Filename Value="source\extended\sdl.extended.workercontrol.pas"/>
        <UnitName Value="SDL.Extended.WorkerControl"/>
      </Item32>
    </Files>
    <RequiredPkgs Count="3">
      <Item1>
        <PackageName Value="LazSDL2"/>
      </Item1>
      <Item2>
        <PackageName Value="LCL"/>
      </Item2>
      <Item3>
        <PackageName Value="FCL"/>
      </Item3>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
    <CustomOptions Items="ExternHelp" Version="2">
      <_ExternHelp Items="Count"/>
    </CustomOptions>
  </Package>
</CONFIG>
