<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="LazSDL2"/>
    <Type Value="RunAndDesignTime"/>
    <Author Value="Imants Gulbis"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value="source\api"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)\LazSDL2"/>
      </SearchPaths>
      <Conditionals Value="if (SDL2Lib_Disable_2_0_4 = 'True') then
  CustomOptions := CustomOptions + ' -dDISABLE_SDL2_2_0_4 ';"/>
      <BuildMacros>
        <Count Value="1"/>
        <Item1>
          <Identifier Value="SDL2Lib_Disable_2_0_4"/>
          <Description Value="Enable or disable SDL2-2.0.4 functionality in source"/>
          <Values Count="2">
            <Item1 Value="True"/>
            <Item2 Value="False"/>
          </Values>
          <ValueDescriptions Count="2"/>
        </Item1>
      </BuildMacros>
      <Parsing>
        <SyntaxOptions>
          <CStyleMacros Value="True"/>
        </SyntaxOptions>
      </Parsing>
      <Other>
        <CompilerMessages>
          <IgnoredMessages idx5024="True"/>
        </CompilerMessages>
      </Other>
    </CompilerOptions>
    <Description Value="SDL2 library dynamic loading implementation in Free Pascal"/>
    <License Value="Mozilla Public License Version 2.0"/>
    <Version Major="1" Minor="3" Release="3"/>
    <Files Count="77">
      <Item1>
        <Filename Value="source\api\dlibrary.pas"/>
        <UnitName Value="DLibrary"/>
      </Item1>
      <Item2>
        <Filename Value="source\api\sdl.api.assert.pas"/>
        <UnitName Value="SDL.Api.Assert"/>
      </Item2>
      <Item3>
        <Filename Value="source\api\sdl.api.assert.inc"/>
        <Type Value="Binary"/>
      </Item3>
      <Item4>
        <Filename Value="source\api\sdl.api.atomic.pas"/>
        <UnitName Value="SDL.Api.Atomic"/>
      </Item4>
      <Item5>
        <Filename Value="source\api\sdl.api.atomic.inc"/>
        <Type Value="Binary"/>
      </Item5>
      <Item6>
        <Filename Value="source\api\sdl.api.audio.pas"/>
        <UnitName Value="SDL.Api.Audio"/>
      </Item6>
      <Item7>
        <Filename Value="source\api\sdl.api.audio.inc"/>
        <Type Value="Binary"/>
      </Item7>
      <Item8>
        <Filename Value="source\api\sdl.api.blendmode.inc"/>
        <Type Value="Binary"/>
      </Item8>
      <Item9>
        <Filename Value="source\api\sdl.api.clipboard.pas"/>
        <UnitName Value="SDL.Api.Clipboard"/>
      </Item9>
      <Item10>
        <Filename Value="source\api\sdl.api.consts.pas"/>
        <UnitName Value="SDL.APi.Consts"/>
      </Item10>
      <Item11>
        <Filename Value="source\api\sdl.api.cpuinfo.pas"/>
        <UnitName Value="SDL.Api.CPUInfo"/>
      </Item11>
      <Item12>
        <Filename Value="source\api\sdl.api.error.pas"/>
        <UnitName Value="SDL.Api.Error"/>
      </Item12>
      <Item13>
        <Filename Value="source\api\sdl.api.error.inc"/>
        <Type Value="Include"/>
      </Item13>
      <Item14>
        <Filename Value="source\api\sdl.api.events.pas"/>
        <UnitName Value="SDL.Api.Events"/>
      </Item14>
      <Item15>
        <Filename Value="source\api\sdl.api.events.inc"/>
        <Type Value="Include"/>
      </Item15>
      <Item16>
        <Filename Value="source\api\sdl.api.filesystem.pas"/>
        <UnitName Value="SDL.Api.FileSystem"/>
      </Item16>
      <Item17>
        <Filename Value="source\api\sdl.api.gamecontroller.pas"/>
        <UnitName Value="SDL.Api.GameController"/>
      </Item17>
      <Item18>
        <Filename Value="source\api\sdl.api.gamecontroller.inc"/>
        <Type Value="Text"/>
      </Item18>
      <Item19>
        <Filename Value="source\api\sdl.api.gesture.pas"/>
        <UnitName Value="SDL.Api.Gesture"/>
      </Item19>
      <Item20>
        <Filename Value="source\api\sdl.api.gesture.inc"/>
        <Type Value="Text"/>
      </Item20>
      <Item21>
        <Filename Value="source\api\sdl.api.haptic.pas"/>
        <UnitName Value="SDL.Api.Haptic"/>
      </Item21>
      <Item22>
        <Filename Value="source\api\sdl.api.haptic.inc"/>
        <Type Value="Text"/>
      </Item22>
      <Item23>
        <Filename Value="source\api\sdl.api.helpers.pas"/>
        <UnitName Value="SDL.Api.Helpers"/>
      </Item23>
      <Item24>
        <Filename Value="source\api\sdl.api.hints.pas"/>
        <UnitName Value="SDL.Api.Hints"/>
      </Item24>
      <Item25>
        <Filename Value="source\api\sdl.api.hints.inc"/>
        <Type Value="Text"/>
      </Item25>
      <Item26>
        <Filename Value="source\api\sdl.api.joystick.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="SDL.Api.JoyStick"/>
      </Item26>
      <Item27>
        <Filename Value="source\api\sdl.api.joystick.inc"/>
        <Type Value="Text"/>
      </Item27>
      <Item28>
        <Filename Value="source\api\sdl.api.keyboard.pas"/>
        <UnitName Value="SDL.Api.Keyboard"/>
      </Item28>
      <Item29>
        <Filename Value="source\api\sdl.api.keyboard.inc"/>
        <Type Value="Text"/>
      </Item29>
      <Item30>
        <Filename Value="source\api\sdl.api.keycode.inc"/>
        <Type Value="Include"/>
      </Item30>
      <Item31>
        <Filename Value="source\api\sdl.api.libsdl2.pas"/>
        <UnitName Value="SDL.Api.libSDL2"/>
      </Item31>
      <Item32>
        <Filename Value="source\api\sdl.api.libsdl_image.pas"/>
        <UnitName Value="SDL.Api.libSDL_Image"/>
      </Item32>
      <Item33>
        <Filename Value="source\api\sdl.api.libsdl_image.inc"/>
        <Type Value="Binary"/>
      </Item33>
      <Item34>
        <Filename Value="source\api\sdl.api.loadso.pas"/>
        <UnitName Value="SDL.Api.LoadSO"/>
      </Item34>
      <Item35>
        <Filename Value="source\api\sdl.api.log.pas"/>
        <UnitName Value="SDL.Api.Log"/>
      </Item35>
      <Item36>
        <Filename Value="source\api\sdl.api.log.inc"/>
        <Type Value="Text"/>
      </Item36>
      <Item37>
        <Filename Value="source\api\sdl.api.main.pas"/>
        <UnitName Value="SDL.Api.Main"/>
      </Item37>
      <Item38>
        <Filename Value="source\api\sdl.api.messagebox.pas"/>
        <UnitName Value="SDL.Api.MessageBox"/>
      </Item38>
      <Item39>
        <Filename Value="source\api\sdl.api.messagebox.inc"/>
        <Type Value="Text"/>
      </Item39>
      <Item40>
        <Filename Value="source\api\sdl.api.mouse.pas"/>
        <UnitName Value="SDL.Api.Mouse"/>
      </Item40>
      <Item41>
        <Filename Value="source\api\sdl.api.mouse.inc"/>
        <Type Value="Text"/>
      </Item41>
      <Item42>
        <Filename Value="source\api\sdl.api.mutex.pas"/>
        <UnitName Value="SDL.Api.Mutex"/>
      </Item42>
      <Item43>
        <Filename Value="source\api\sdl.api.mutex.inc"/>
        <Type Value="Text"/>
      </Item43>
      <Item44>
        <Filename Value="source\api\sdl.api.opengl.pas"/>
        <UnitName Value="SDL.Api.OpenGL"/>
      </Item44>
      <Item45>
        <Filename Value="source\api\sdl.api.opengl.helpers.pas"/>
        <UnitName Value="SDL.Api.OpenGL.Helpers"/>
      </Item45>
      <Item46>
        <Filename Value="source\api\sdl.api.opengl.types.pas"/>
        <UnitName Value="SDL.Api.OpenGL.Types"/>
      </Item46>
      <Item47>
        <Filename Value="source\api\sdl.api.operators.b.inc"/>
        <Type Value="Include"/>
      </Item47>
      <Item48>
        <Filename Value="source\api\sdl.api.operators.h.inc"/>
        <Type Value="Include"/>
      </Item48>
      <Item49>
        <Filename Value="source\api\sdl.api.options.pas"/>
        <UnitName Value="SDL.Api.Options"/>
      </Item49>
      <Item50>
        <Filename Value="source\api\sdl.api.pixels.pas"/>
        <UnitName Value="SDL.Api.Pixels"/>
      </Item50>
      <Item51>
        <Filename Value="source\api\sdl.api.pixels.inc"/>
        <Type Value="Binary"/>
      </Item51>
      <Item52>
        <Filename Value="source\api\sdl.api.platform.pas"/>
        <UnitName Value="SDL.Api.Platform"/>
      </Item52>
      <Item53>
        <Filename Value="source\api\sdl.api.power.pas"/>
        <UnitName Value="SDL.Api.Power"/>
      </Item53>
      <Item54>
        <Filename Value="source\api\sdl.api.power.inc"/>
        <Type Value="Binary"/>
      </Item54>
      <Item55>
        <Filename Value="source\api\sdl.api.rect.pas"/>
        <UnitName Value="SDL.Api.Rect"/>
      </Item55>
      <Item56>
        <Filename Value="source\api\sdl.api.rect.inc"/>
        <Type Value="Binary"/>
      </Item56>
      <Item57>
        <Filename Value="source\api\sdl.api.render.pas"/>
        <UnitName Value="SDL.Api.Render"/>
      </Item57>
      <Item58>
        <Filename Value="source\api\sdl.api.render.inc"/>
        <Type Value="Binary"/>
      </Item58>
      <Item59>
        <Filename Value="source\api\sdl.api.rwops.pas"/>
        <UnitName Value="SDL.Api.RWops"/>
      </Item59>
      <Item60>
        <Filename Value="source\api\sdl.api.rwops.inc"/>
        <Type Value="Text"/>
      </Item60>
      <Item61>
        <Filename Value="source\api\sdl.api.scancode.inc"/>
        <Type Value="Text"/>
      </Item61>
      <Item62>
        <Filename Value="source\api\sdl.api.shape.pas"/>
        <UnitName Value="SDL.Api.Shape"/>
      </Item62>
      <Item63>
        <Filename Value="source\api\sdl.api.shape.inc"/>
        <Type Value="Text"/>
      </Item63>
      <Item64>
        <Filename Value="source\api\sdl.api.stdinc.pas"/>
        <UnitName Value="SDL.Api.StdInc"/>
      </Item64>
      <Item65>
        <Filename Value="source\api\sdl.api.surface.pas"/>
        <UnitName Value="SDL.Api.Surface"/>
      </Item65>
      <Item66>
        <Filename Value="source\api\sdl.api.surface.inc"/>
        <Type Value="Binary"/>
      </Item66>
      <Item67>
        <Filename Value="source\api\sdl.api.thread.pas"/>
        <UnitName Value="SDL.Api.Thread"/>
      </Item67>
      <Item68>
        <Filename Value="source\api\sdl.api.threads.inc"/>
        <Type Value="Binary"/>
      </Item68>
      <Item69>
        <Filename Value="source\api\sdl.api.timer.pas"/>
        <UnitName Value="SDL.Api.Timer"/>
      </Item69>
      <Item70>
        <Filename Value="source\api\sdl.api.timer.inc"/>
        <Type Value="Include"/>
      </Item70>
      <Item71>
        <Filename Value="source\api\sdl.api.touch.pas"/>
        <UnitName Value="SDL.Api.Touch"/>
      </Item71>
      <Item72>
        <Filename Value="source\api\sdl.api.touch.inc"/>
        <Type Value="Binary"/>
      </Item72>
      <Item73>
        <Filename Value="source\api\sdl.api.types.pas"/>
        <UnitName Value="SDL.Api.Types"/>
      </Item73>
      <Item74>
        <Filename Value="source\api\sdl.api.version.pas"/>
        <UnitName Value="SDL.Api.Version"/>
      </Item74>
      <Item75>
        <Filename Value="source\api\sdl.api.version.inc"/>
        <Type Value="Include"/>
      </Item75>
      <Item76>
        <Filename Value="source\api\sdl.api.video.pas"/>
        <UnitName Value="SDL.Api.Video"/>
      </Item76>
      <Item77>
        <Filename Value="source\api\sdl.api.video.inc"/>
        <Type Value="Include"/>
      </Item77>
    </Files>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="LCL"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
    <CustomOptions Items="ExternHelp" Version="2">
      <_ExternHelp Items="Count"/>
    </CustomOptions>
  </Package>
</CONFIG>
