;Propulse MIDI functions:
; Shift
; EditMode X (X=off/on/toggle)
; Sample.Select X (X=1..31/next/prev)
; Pattern.Select X (X=0..99/next/prev)
; TogglePlay.Song
; TogglePlay.Pattern
; Shortcut:X (X=a shortcut name from Config screen keybindings list)

[Controller]
;
; Display name and names of MIDI input and output devices
;
Version=1.0

Name=APC Key 25
Input=APC Key 25
Output=APC Key 25

;Led.On=KeyOn,ID,255
;Led.Off=KeyOff,ID,255

;Normal: No modifications, MIDI_NOTE_OFF or value=0 is used as "released" and all other values as "pressed"
;Absolute: Value is in range 0..127
;Relative: Adds the current value of a relative control to the previous value
;Invert: Subtracts the value from 127, giving an inverted control (-127..0)
;SelectKnob: For relative controls centered on 64 (0x40)
;Switch: Ignore opcode and value, all messages are used as �pressed�

; -----------------------------------------------------
; Use the 8x5 keypad matrix as a display for VU meter
; Color codes:
; 0=off
; 1=green  (2=blinking)
; 3=red    (4=blinking)
; 5=yellow (6=blinking)
; font must contain ASCII 32-127 (96 glyphs) in a horizontal strip
[Screen]
Width=8
Height=5
Font=font6x5
Interval=30
Colors=3,5,1,1,1
Row1=32,33,34,35,36,37,38,39
Row2=24,25,26,27,28,29,30,31
Row3=16,17,18,19,20,21,22,23
Row4=08,09,10,11,12,13,14,15
Row5=00,01,02,03,04,05,06,07

; -----------------------------------------------------
; Notes
; -----------------------------------------------------
; Start means the MIDI code for PT note C-1 (lowest)

[Notes]
Start=36
IgnoreVolume=True

; -----------------------------------------------------
; Buttons
; -----------------------------------------------------

[$9062]
Name=Shift
Function=Shift

[$905B]
; play song with Shift+Play
Name=Play/Pause
Function=TogglePlay.Pattern
Shifted=TogglePlay.Song

[$905D]
; toggle editing with Shift+Rec button
Name=Rec
Function=Shortcut:Program.Menu
Shifted=EditMode toggle

[$9040]
Name=Up
Function=Shortcut:Up
Shifted=Select.Sample prev

[$9041]
Name=Down
Function=Shortcut:Down
Shifted=Select.Sample next

[$9042]
Name=Left
Function=Shortcut:Left
Shifted=Select.Pattern prev

[$9043]
Name=Right
Function=Shortcut:Right
Shifted=Select.Pattern next

[$9044]
Name=Knob Ctrl: Volume
Function=Shortcut:Playback.ToggleChannel.1
Led=True

[$9045]
Name=Knob Ctrl: Pan
Function=Shortcut:Playback.ToggleChannel.2
Led=True

[$9046]
Name=Knob Ctrl: Send
Function=Shortcut:Playback.ToggleChannel.3
Led=True

[$9047]
Name=Knob Ctrl: Device
Function=Shortcut:Playback.ToggleChannel.4
Led=True

[$9051]
Name=Stop All
Function=Shortcut:Playback.Stop

[$9052]
Name=Scene Launch: Clip Stop
Function=Shortcut:Screen.PatternEditor
Shifted=Shortcut:Screen.OrderList

[$9053]
Name=Scene Launch: Solo
Function=Shortcut:Screen.Samples
Shifted=Shortcut:Screen.Log

[$9054]
Name=Scene Launch: Rec Arm
Function=Shortcut:Screen.Load
Shifted=Shortcut:Screen.Save

[$9055]
Name=Scene Launch: Mute
Function=Shortcut:Screen.Config
Shifted=Shortcut:Screen.About

[$9056]
Name=Scene Launch: Select
Function=Tab
Shifted=

[$B140]
Name=Sustain
Function=Shortcut:Return
Shifted=Shortcut:Tab

; -------------
; Button matrix
;
;Row1=32,33,34,35,36,37,38,39	20..27
[$9020]
Name=Pad: 01
Function=Select.Sample 1
[$9021]
Name=Pad: 02
Function=Select.Sample 2
[$9022]
Name=Pad: 03
Function=Select.Sample 3
[$9023]
Name=Pad: 04
Function=Select.Sample 4
[$9024]
Name=Pad: 05
Function=Select.Sample 5
[$9025]
Name=Pad: 06
Function=Select.Sample 6
[$9026]
Name=Pad: 07
Function=Select.Sample 7
[$9027]
Name=Pad: 08
Function=Select.Sample 8

;Row2=24,25,26,27,28,29,30,31	18..1F
[$9018]
Name=Pad: 09
Function=Select.Sample 9
[$9019]
Name=Pad: 10
Function=Select.Sample 10
[$901A]
Name=Pad: 11
Function=Select.Sample 11
[$901B]
Name=Pad: 12
Function=Select.Sample 12
[$901C]
Name=Pad: 13
Function=Select.Sample 13
[$901D]
Name=Pad: 14
Function=Select.Sample 14
[$901E]
Name=Pad: 15
Function=Select.Sample 15
[$901F]
Name=Pad: 16
Function=Select.Sample 16

;Row3=16,17,18,19,20,21,22,23	10..17
[$9010]
Name=Pad: 17
Function=Select.Sample 17
[$9011]
Name=Pad: 18
Function=Select.Sample 18
[$9012]
Name=Pad: 19
Function=Select.Sample 19
[$9013]
Name=Pad: 20
Function=Select.Sample 20
[$9014]
Name=Pad: 21
Function=Select.Sample 21
[$9015]
Name=Pad: 22
Function=Select.Sample 22
[$9016]
Name=Pad: 23
Function=Select.Sample 23
[$9017]
Name=Pad: 24
Function=Select.Sample 24

;Row4=08,09,10,11,12,13,14,15	08..0F
[$9008]
Name=Pad: 25
Function=Select.Sample 25
[$9009]
Name=Pad: 26
Function=Select.Sample 26
[$900A]
Name=Pad: 27
Function=Select.Sample 27
[$900B]
Name=Pad: 28
Function=Select.Sample 28
[$900C]
Name=Pad: 29
Function=Select.Sample 29
[$900D]
Name=Pad: 30
Function=Select.Sample 30
[$900E]
Name=Pad: 31
Function=Select.Sample 31
[$900F]
Name=Pad: 32

;Row5=00,01,02,03,04,05,06,07	00..07
[$9000]
Name=Pad: 33
[$9001]
Name=Pad: 34
[$9002]
Name=Pad: 35
[$9003]
Name=Pad: 36
[$9004]
Name=Pad: 37
[$9005]
Name=Pad: 38
[$9006]
Name=Pad: 39
[$9007]
Name=Pad: 40

; -----------------------------------------------------
; Pots & faders (absolute values)
;
[$B030]
Type=Absolute
Name=Knob 1
;Function=Slider:AmpSlider

[$B031]
Type=Absolute
Name=Knob 2

[$B032]
Type=Absolute
Name=Knob 3

[$B033]
Type=Absolute
Name=Knob 4

[$B034]
Type=Absolute
Name=Knob 5

[$B035]
Type=Absolute
Name=Knob 6

[$B036]
Type=Absolute
Name=Knob 7

[$B037]
Type=Absolute
Name=Knob 8
