[Controller]
;
; Display name and names of MIDI input and output devices
;
Version=1.0

Name=Numark DJ2Go
Input=Numark DJ2Go
Output=Numark DJ2Go

Led.On=KeyOn,ID,255
Led.Off=KeyOff,ID,255

;
; Buttons
;
[$9033]
Name=A Cue
Function=Deck1.Cue
Led=True

[$903B]
Name=A Play/Pause
Function=Deck1.Play
Led=True

[$9040]
Name=A Sync
Function=Deck1.MatchBPM

[$9065]
Name=A PFL
Function=Deck1.Monitor
Led=True

[$904B]
Name=A Load
Function=Deck1.Load

[$9043]
Name=A Pitch Bend +
Function=Deck1.Bend.+

[$9044]
Name=A Pitch Bend -
Function=Deck1.Bend.-

[$903C]
Name=B Cue
Function=Deck2.Cue
Led=True

[$9042]
Name=B Play/Pause
Function=Deck2.Play
Led=True

[$9047]
Name=B Sync
Function=Deck2.MatchBPM

[$9066]
Name=B PFL
Function=Deck2.Monitor
Led=True

[$9034]
Name=B Load
Function=Deck2.Load

[$9045]
Name=B Pitch Bend +
Function=Deck2.Bend.+

[$9046]
Name=B Pitch Bend -
Function=Deck2.Bend.-

[$9059]
Function=Back

[$905A]
Function=Enter

;
; Pots & faders (absolute values)
;
[$B008]
Type=Absolute
Name=A Volume
Function=Deck1.Volume

[$B009]
Type=Absolute
Name=B Volume
Function=Deck2.Volume

[$B00A]
Type=Absolute
Function=Crossfader

[$B00D]
Type=Absolute
Name=A Pitch
Function=Deck1.Tempo

[$B00E]
Type=Absolute
Name=B Pitch
Function=Deck2.Tempo

[$B017]
Type=Absolute
Name=Master Gain
Function=Volume.Master

[$B00B]
Type=Absolute
Name=Headphone Gain
Function=Volume.Monitor

;
; Encoders & wheels (relative values)
;
[$B01A]
Type=Relative
Function=Browse

[$B019]
Type=Relative
Name=A Wheel
Function=Deck1.Wheel

[$B018]
Type=Relative
Name=B Wheel
Function=Deck2.Wheel
