<0>
0. Arpeggio [Range:$0-$F/$0-$F]

Usage: $0 + 1st halfnote add + 2nd halfnote add

Arpeggio is used to simulate chords. This is done by rapidly
changing the pitch between 3 (or 2) different notes.
Commonly used with very short looping samples in chiptunes.

Example: C-3 00 047  C-major chord: C+E+G  or C+4+7 halfnotes
         C-3 00 037  C-minor chord: C+D#+G or C+3+7 halfnotes

<1>
1. Pitch Slide Up [Speed:$00-$FF]

Usage: $1 + slide speed

Slides the sample pitch up. You can not slide higher than B-3.
NOTE: The pitch slide will be called as many times as the
speed of the song. This means that you'll sometimes have
trouble sliding accurately. Take this into account when you
change the song's speed.

Example: C-3 00 103  1 is the command, 3 is the slide speed.

<2>
2. Pitch Slide Down [Speed:$00-FF]

Usage: $2 + slide speed

Slides the sample pitch down. You cannot slide lower than C-1.

Example: C-3 00 203  2 is the command, 3 is the slide speed.

<3>
3. Tone Portamento [Speed:$00-$FF]

Usage: Dest-note + $3 + slidespeed

Automatically slides from the old note to the new.
You don't have to worry about which direction to slide, you
need only set the slide speed. To keep on sliding, just
select the command $3 + 00.

Example: A-2 00 000  First play a note.
         C-3 00 305  C-3=dest.note, 3=command, 5=speed.

<4>
4. Vibrato [Rate:$0-$F,Depth:$0-$F]

Usage: $4 + vibratorate + vibratodepth

Vibrates the sample pitch with a waveform (FM synthesis).
To keep on vibrating, just select the command $4 + 00.
To change the vibrato,  you can alter the rate, depth or both.
Use command E4x to change the vibrato waveform.

Example: C-3 00 481  4=command, 8=speed, 1=depth

<5>
5. Tone Portamento + Volume Slide [Speed:$0-$F/$0-$F]

Usage: $5 + upspeed + downspeed

Continues the current tone portamento and slides the volume
at the same time.

Example: C-3 00 503  3 is the speed to turn the volume down.
         C-3 00 540  4 is the speed to slide it up.

<6>
6. Vibrato + Volume Slide [Speed:$0-$F/$0-$F]

Usage: $6 + upspeed + downspeed

Continues the current vibrato and slides the volume
at the same time.

Example: C-3 00 605  5 is the speed to turn the volume down.
         C-3 00 640  4 is the speed to slide it up.

<7>
7. Tremolo [Rate:$0-$F,Depth:$0-$F]

Usage: $7 + tremolorate + tremolodepth

Tremolo will vibrate the volume with a waveform (AM synthesis).
To keep on tremolo'ing, just select the command $7 + 00.
To change the tremolo, you can alter the rate, depth or both.
Use command E7- to change the tremolo waveform.

Example: C-300794  7=command, 9=speed, 4=depth.

<8>
8. Karplus-Strong

Usage: $8 + any number

Rarely used for a Karplus-Strong effect. Disabled by default.
More commonly used as a dummy command for synchronization in
demos and intros.

<9>
9. Set Sample Offset [Offs:$00-$FF]

Usage: $9 + sample offset

Plays the sample starting from a chosen position instead of
the beginning. The two numbers equal the two first numbers in
the length of the sample.
NOTE: Due to a bug in the ProTracker replayer, attempting to
use this command on samples longer than 65534/$FFFF will
result in no sound.

Example: C-3 00 923  Play sample from offset $2300.

<A>
A. Volume Slide [Speed:$0-$F/$0-$F]

Usage: $A + upspeed + downspeed

Slides the volume up or down. The slide will be called as
many times as the speed of the song. The slower the song,
the more the volume will be changed on each note.

Example: C-3 00 A05  5 is the speed to turn the volume down.
         C-3 00 A40  4 is the speed to slide it up.

<B>
B. Position Jump [Pos:$00-$7F]

Usage: $B + position to continue at

Immediately jumps to another position in the orderlist.

Example: C-3 00 B01  Restart song at orderlist position 1.

<C>
C. Set Volume [Volume:00-64]

Sets the volume for the current note. In Propulse Tracker,
use the volume column instead.

<D>
D. Pattern Break [Row:00-63, decimal]

Usage: $D + row

Jumps to the next song position and continues playing from
the row you specify.

                     Jump to next song position and...
Example: C-3 00 D00  ...continue from top row.
     Or: C-3 00 D32  ...continue from row 32.

<F>
F. Set Speed [Speed:$00-$FF]

Usage: $F + speed

This command will set the speed of the song (ticks per row).

Vblank: Range 01-FF - Normal timing  
  CIA:  Range 01-1F - Set vblank speeds with CIA timing.
  CIA:  Range 20-FF - Set BPM speeds, range 32-255.
 Both:  Range 00    - STOP song. 

<E0>
E0. Set LED Filter [Range:$0-$F]

Usage: $E0 + value (0=on, anything else=off)

Turns the LED filter on or off.

Example: C-3 00 E01    Turns LED filter off
         C-3 00 E00    Turns LED filter on

<E1>
E1. Fine Pitch Slide Up [Range:$0-$F]

Usage: $E1 + value

Works just like the normal portamento up, but only slides
up once. It does not continue sliding during the length of
the note. Useful for creating chorus effects.

Example: C-3 00 E11  Slide up 1 at the beginning of the note.

<E2>
E2. Fine Pitch Slide Down [Range:$0-$F]

Usage: $E2 + value

Works just like the normal portamento down, but only slides
down once. It does not continue sliding during the length of
the note.

Example: C-3 00 E26  Slide up 6 at the beginning of the note.

<E3>
E3. Glissando Control [Range:$0-$1]

Usage: $E3 + glissando control

Glissando must be used with the tone portamento command.
When glissando is activated, tone portamento will slide
a halfnote at a time, instead of a straight slide.

Example: C-3 00 E31  Turn Glissando on.
         C-3 00 E30  Turn Glissando off.

<E4>
E4. Set Vibrato Waveform [Range:$0-$3]

Usage: $E4 + vibrato waveform

Example: C-3 00 E40  Set sine (default)
                E44  Don't retrig WF
         C-3 00 E41  Set Ramp Down
                E45  Don't retrig WF
         C-3 00 E42  Set Squarewave
                E46  Don't retrig WF

<E5>
E5. Set Finetune [Range:$0-$F]

Usage: $E5 + finetune value

Example: C-3 00 E5F  Set finetune to -1.

Use these tables for the finetune value:

Finetune: +7 +6 +5 +4 +3 +2 +1  0
   Value:  7  6  5  4  3  2  1  0

Finetune: -1 -2 -3 -4 -5 -6 -7 -8
   Value:  F  E  D  C  B  A  9  8

<E6>
E6. Pattern Loop [Loops:$0-$F]

Usage: $E6 + number of loops

Loops a part of the pattern before continuing onwards.

Example: C-3 00 E60  Set loop start.
         C-3 00 E63  Jump to loop 3 times before playing on.

<E7>
E7. Set Tremolo Waveform [Range:$0-$3]

Usage: $E7 + tremolo waveform

Example: C-3 00 E70  Set sine (default)
                E74  Don't retrig WF
         C-3 00 E71  Set Ramp Down
                E75  Don't retrig WF
         C-3 00 E72  Set Squarewave
                E76  Don't retrig WF

<E8>
E8.

TBD

<E9>
E9. Note Retrig [Value:$0-$F]

Usage: $E9 + tick to retrig note at

Retriggers the same note before playing the next. 
Where to retrig depends on the speed of the song. 
If you retrig with 1 in speed 6 that note will be 
triggered 6 times in one note slot. Try on hi-hats!

Example: C-3 00 F06  Set speed to 6.
         C-3 00 E93  Retrig at tick 3 out of 6.

<EA>
EA. Fine Volume Slide Up [Range:$0-$F]

Usage: $EA + value

This command works just like the normal volume slide,
but only slides up once. It does not continue sliding
during the length of the note.

Example: C-3 00 EA3  Slide volume up by 1 once.

<EB>
EB. Fine Volume Slide Down [Range:$0-$F]

Usage: $EB + value

This command works just like the normal volume slide,
but only slides down once. It does not continue sliding
during the length of the note.

Example: C-3 00 EB6  Slide volume down by 6 once.

<EC>
EC. Note Cut [Value:$0-$F]

Usage: $EC + tick to cut note at

Cuts the note at the selected tick, creating extremely
short notes. Note that the note is not really cut, the
volume is just turned down.

Example: C-3 00 F06  Set speed to 6.
         C-3 00 EC3  Cut at tick 3 out of 6.

<ED>
ED. Note Delay [Value:$0-$F]

Usage: $ED + ticks to delay note

Delay the start of the note to the selected tick.
Try playing the same note on two channels but
delay one for a nice flanger effect.

Example: C-3 00 F06  Set speed to 6.
         C-3 00 ED3  Play note at tick 3 out of 6.

<EE>
EE. Pattern Delay [Notes:$0-$F]

Usage: $EE + notes to delay pattern for

Pauses the playback of the pattern for the selected
number of notes. All other effects are still active
when the pattern is being delayed.

Example: C-3 00 EE8  Pause pattern for 8 notes
                     before continuing playback.

<EF>
EF. Invert Loop [Speed:$0-$F]

Usage: $EF + Invertspeed

This command needs a short sample loop
($10,20,40,80 etc. bytes) to work. It will invert the
loop byte by byte during playback. Good for chiptunes.
To turn off the inverting, set invspeed to 0.
NOTE: Modifies the sample data! To use this command
safely, enable the setting "Restore samples when
playback stopped" in options.

Example: C-3 00 EF8  Set invspeed to 8.
