[Palette]
Color 00 R=0
Color 00 G=0
Color 00 B=0
Color 01 R=31
Color 01 G=24
Color 01 B=15
Color 02 R=50
Color 02 G=43
Color 02 B=34
Color 03 R=63
Color 03 G=57
Color 03 B=48
Color 04 R=45
Color 04 G=4
Color 04 B=21
Color 05 R=63
Color 05 G=63
Color 05 B=21
Color 06 R=19
Color 06 G=40
Color 06 B=20
Color 07 R=19
Color 07 G=3
Color 07 B=6
Color 08 R=10
Color 08 G=22
Color 08 B=28
Color 09 R=8
Color 09 G=28
Color 09 B=38
Color 10 R=27
Color 10 G=34
Color 10 B=40
Color 11 R=63
Color 11 G=63
Color 11 B=63
Color 12 R=38
Color 12 G=38
Color 12 B=38
Color 13 R=34
Color 13 G=8
Color 13 B=21
Color 14 R=22
Color 14 G=16
Color 14 B=15
Color 15 R=14
Color 15 G=14
Color 15 B=13

[Scrollbar]
Gutter=15
Thumb=2
Button=2
Icon=0
Hover=3
Active=2

[PatternEditor]
CUR_FG=0
CUR_BG=3
HL_ROW=14
HL_BEAT=15
SEL_BG=8
SEL_FG=3
HL_SEL_ROW=9
HL_SEL_BEAT=9
ROW=0
ROW_CURRENT=3
ROW_CURRENTOTHER=6
INVALID=7
FG=6
BG=0

[General]
Blank=0
Text=4
Panel=2
3D Dark=1
3D Light=3
Light=11

[Sample]
Background=8
Waveform=8
Waveform >64K=8
Center Line=8
Loop Point=8
Loop Point Hover=8
Selection FG=8
Selection BG=8

[Waveform]
Background=0
Waveform=6
Overrun=4
Center line=15
Loop point=5
Loop hover=2
Selection fore=11
Selection back=4
Playback pos.=11

[File Requester]
Bookmark=10
Drive=2
ParentDir=11
Directory=6
File Size=2
File Date=10
PT Module=3
Other Module=2
Sample File=6
Empty Sample=15
