object SDLWindow1: TSDLWindow1
  OnCreate = DataModuleCreate
  OnDestroy = DataModuleDestroy
  OldCreateOrder = False
  APS = 60
  FPS = 60
  Position.Left = 0
  Position.Top = 0
  Size.Width = 800
  Size.Height = 600
  Visible = True
  WindowState = wsSDLNormal
  SharedContext = 5
  Height = 287
  HorizontalOffset = 462
  VerticalOffset = 208
  Width = 239
  object sdlLib: TSDLLibraryProvider
    InitOptions = []
    Active = False
    left = 150
    top = 205
  end
  object thr_01: TSDLThread
    FreeOnTerminate = False
    Priority = SDL_THREAD_PRIORITY_NORMAL
    Provider = sdlLib
    OnExecute = thr_04Execute
    OnFinish = thr_04Finish
    left = 22
    top = 53
  end
  object thr_02: TSDLThread
    Tag = 1
    FreeOnTerminate = False
    Priority = SDL_THREAD_PRIORITY_NORMAL
    Provider = sdlLib
    OnExecute = thr_04Execute
    OnFinish = thr_04Finish
    left = 86
    top = 53
  end
  object thr_03: TSDLThread
    Tag = 2
    FreeOnTerminate = False
    Priority = SDL_THREAD_PRIORITY_NORMAL
    Provider = sdlLib
    OnExecute = thr_04Execute
    OnFinish = thr_04Finish
    left = 150
    top = 53
  end
  object thr_04: TSDLThread
    Tag = 3
    FreeOnTerminate = False
    Priority = SDL_THREAD_PRIORITY_NORMAL
    Provider = sdlLib
    OnExecute = thr_04Execute
    OnFinish = thr_04Finish
    left = 22
    top = 109
  end
  object thr_05: TSDLThread
    Tag = 4
    FreeOnTerminate = False
    Priority = SDL_THREAD_PRIORITY_NORMAL
    Provider = sdlLib
    OnExecute = thr_04Execute
    OnFinish = thr_04Finish
    left = 86
    top = 109
  end
  object thr_06: TSDLThread
    Tag = 5
    FreeOnTerminate = False
    Priority = SDL_THREAD_PRIORITY_NORMAL
    Provider = sdlLib
    OnExecute = thr_04Execute
    OnFinish = thr_04Finish
    left = 150
    top = 109
  end
  object mtx_01: TSDLMutex
    Provider = sdlLib
    left = 86
    top = 205
  end
  object atm_01: TSDLAtomicLock
    Provider = sdlLib
    left = 22
    top = 205
  end
  object sem_01: TSDLSemaphore
    Provider = sdlLib
    Resources = 0
    left = 86
    top = 165
  end
  object thr_resources: TSDLThread
    FreeOnTerminate = False
    Priority = SDL_THREAD_PRIORITY_NORMAL
    Provider = sdlLib
    OnExecute = thr_resourcesExecute
    left = 29
    top = 24
  end
end
